# autoGithubUploader

This is an automatic gitHub uploader and can be used in pre initialised GIT folder.

Make sure that you have configured your git before.

================================================================

run this script in background and enjoy coding
